{
    "name": "Ligaan",
    "short_name": "Ligaan",
    "description": "Aplikasi Informasi Klasemen, Tim, dan Jadwal Pertandingan Sepak Bola",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#263238",
    "theme_color": "#263238",
    "icons": [
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "gcm_sender_id": "996968480466"
}